<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RedisGeo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RedisGeo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;App_Data\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RedisGeo.ServiceInterface/RedisGeo.ServiceInterface.csproj" />
    <ProjectReference Include="../RedisGeo.ServiceModel/RedisGeo.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
    <PackageReference Include="ServiceStack.Text" Version="5.*" />
    <PackageReference Include="ServiceStack.Client" Version="5.*" />
    <PackageReference Include="ServiceStack.Common" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis" Version="5.*" />
  </ItemGroup>

</Project>
