# redis-geo-fork

./: .travis.yml  Dockerfile  README.md  build.sh  deploy-envs.sh  deploy.sh  docker-compose.yml  set-envs.sh  task-definition.json
scripts/: deploy.sh  task-definition.json
src/: RedisGeo.sln
src/RedisGeo/: AppHost.cs  Program.cs  RedisGeo.csproj  RedisGeo.xproj  Startup.cs  appsettings.json  project.json  web.config
src/RedisGeo.ServiceInterface/: RedisGeo.ServiceInterface.csproj  RedisGeo.ServiceInterface.xproj  project.json
src/RedisGeo.ServiceModel/: RedisGeo.ServiceModel.csproj  RedisGeo.ServiceModel.xproj
src/RedisGeo/wwwroot/: default.html
